Warning.Bomb.Count.Header = Не верное количество бомб
Warning.Bomb.Count.Content = Количество бомб не должно превышать \
                             общее количество клеток на поле
Warning.Max.Height.Header = Не допустимое количество строк
Warning.Max.Height.Content = Количество строк на поле превышает максимально \
                           допустимый размер
Warning.Max.Width.Header = Не допустимое количество строк
Warning.Max.Width.Content = Количество строк на поле превышает максимально \
                           допустимый размер
Warning.Numeric.Field.Input.Header =  Не правильно задано поле
Warning.Numeric.Field.Input.Content = Вы ввели не числовое значение в поле                            