Easy.Mode.Width  = 9
Easy.Mode.Height = 9
Easy.Mode.Bomb = 10
Medium.Mode.Width  = 16
Medium.Mode.Height = 16
Medium.Mode.Bomb = 40
Hard.Mode.Width  = 30
Hard.Mode.Height = 16
Hard.Mode.Bomb = 99
Max.Width = 30
Max.Height = 16